<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - ZETA STUDIOS</title>
    <link rel="stylesheet" href="stylesBloodletting.css">
    <link rel="stylesheet" href="stylesUI.css">

</head>
<body>
    <video class="videoback" src="loop1.mp4" autoplay loop></video>
    <header>
        <h1><a href="index.html">ZETA STUDIOS</a></h1>
        <nav class="headernav">
            <ul>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="games.html">Games</a></li>
                <li><a class="nav-link" href="Downloads.html">Downloads</a></li>
                <li><a class="nav-link" href="News.html">News</a></li>
                <li><a class="nav-link" href="Contacts.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h4>Bloodletting</h4>
            <div class="games">
                
            </div>
    </main>

    <footer>
        <p>&copy; 2023 ZETA STUDIOS</p>
    </footer>
</body>
</html>
