<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - ZETA STUDIOS</title>
    <link rel="stylesheet" href="stylesContacts.css">
    <link rel="stylesheet" href="stylesUI.css">

</head>
<body>
    <video class="videoback" src="loop1.mp4" autoplay loop></video>
    <header>
        <h1><a href="index.html">ZETA STUDIOS</a></h1>
        <nav class="headernav">
            <ul>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="games.html">Games</a></li>
                <li><a class="nav-link" href="Downloads.html">Downloads</a></li>
                <li><a class="nav-link" href="News.html">News</a></li>
                <li><a class="nav-link" href="Contacts.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Contacts</h2>
            <div class="latest-updates">
                <p>For contact me for business or support, if you found a bug or something contact me.</p>
            </div>
            <div class="morespace2"></div>
            <h3 class="business">For business:</h3><h3 class="emails">zetastudiosgames@gmail.com</h3>
            <div class="morespace2"></div>
            <h4 class="business">For player support or other:</h4><h4 class="emails">zetastudios.help@gmail.com</h4>
            <div class="morespace"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 ZETA STUDIOS</p>
    </footer>
</body>
</html>
